{
    "cSpell.words": [
        "AdminMetaobjectNotice",
        "iphome",
        "magsafe",
        "metaobject",
        "metaobjects",
        "Oppo",
        "redmi",
        "storefrontapi"
    ]
}